<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/dashboardTabHeader">

    <fragment
        android:id="@+id/dashboardTabHeader"
        android:name="com.ziroh.legalvault.dashboard.DashboardTabHeader"
        android:label="fragment_dashboard_tab_header"
        tools:layout="@layout/fragment_dashboard_tab_header" />
</navigation>