<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.DashboardCreateTeam">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/team_name"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/member_addition_text_box"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/name_tag"
                app:layout_constraintTop_toBottomOf="@+id/name_tag"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/team_mem_email_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/email_info"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/name_tag"
                app:layout_constraintTop_toBottomOf="@+id/name_input" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/member_addition_text_box"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/name_input"
                app:layout_constraintStart_toStartOf="@+id/name_input"
                app:layout_constraintTop_toBottomOf="@+id/team_mem_email_tag"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/team_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Teams Admin"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/team_mem_email_tag"
                app:layout_constraintTop_toBottomOf="@+id/email_input" />

            <EditText
                android:id="@+id/admin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/member_addition_text_box"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/email_input"
                app:layout_constraintStart_toStartOf="@+id/email_input"
                app:layout_constraintTop_toBottomOf="@+id/team_admin"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Name"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/team_admin"
                app:layout_constraintTop_toBottomOf="@+id/admin_input" />

            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="104dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/email_info"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/name1"
                app:layout_constraintStart_toEndOf="@+id/name1"
                app:layout_constraintTop_toTopOf="@+id/name1"
                app:layout_constraintVertical_bias="0.0" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_recycler"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="228dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@+id/admin_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/admin_input"
                app:layout_constraintTop_toBottomOf="@+id/email1">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.cardview.widget.CardView
                android:id="@+id/admins_suggestion_cardview"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="@+id/admin_input"
                app:layout_constraintStart_toStartOf="@+id/admin_input"
                app:layout_constraintTop_toBottomOf="@+id/admin_input">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/admins_suggestion_recycler"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.01"></androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/admin_no_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="No Details entered"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/name1"
                app:layout_constraintTop_toBottomOf="@+id/name1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/member_recycler"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="228dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@+id/admin_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/admin_input"
                app:layout_constraintTop_toBottomOf="@+id/email2">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/member_no_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="No Details entered"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/name2"
                app:layout_constraintTop_toBottomOf="@+id/name2" />

            <TextView
                android:id="@+id/members_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="150dp"
                android:text="@string/members"
                android:textColor="@color/dark_cyan"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/team_admin"
                app:layout_constraintTop_toBottomOf="@+id/admin_input" />

            <EditText
                android:id="@+id/member_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/member_addition_text_box"
                android:fontFamily="@font/poppins"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/admin_input"
                app:layout_constraintStart_toStartOf="@+id/admin_input"
                app:layout_constraintTop_toBottomOf="@+id/members_tag"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Name"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/members_tag"
                app:layout_constraintTop_toBottomOf="@+id/member_input" />

            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/email_info"
                android:textColor="@color/medium_brown"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/name2"
                app:layout_constraintEnd_toEndOf="@+id/email1"
                app:layout_constraintStart_toStartOf="@+id/email1"
                app:layout_constraintTop_toTopOf="@+id/name2" />


            <TextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="216dp"
                android:background="@drawable/rectangle_add"
                android:clickable="true"
                android:fontFamily="@font/poppins"
                android:paddingTop="5dp"
                android:text="Create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/member_input"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/member_input"
                app:layout_constraintTop_toBottomOf="@+id/email2" />

            <ImageView
                android:id="@+id/admin_add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_add"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="@+id/admin_input"
                app:layout_constraintEnd_toEndOf="@+id/admin_input"
                app:layout_constraintTop_toTopOf="@+id/admin_input"
                app:layout_constraintVertical_bias="0.428"
                app:tint="@color/medium_brown" />

            <ImageView
                android:id="@+id/team_member_add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_add"
                android:src="@android:drawable/ic_input_add"
                app:layout_constraintBottom_toBottomOf="@+id/member_input"
                app:layout_constraintEnd_toEndOf="@+id/admin_input"
                app:layout_constraintTop_toTopOf="@+id/member_input"
                app:tint="@color/medium_brown" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>