<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/lato"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_person_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_toRightOf="@+id/settings_name"
        android:text="Member"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/settings_person_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_delete_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="150dp"
        android:layout_toRightOf="@id/settings_position"
        android:clickable="true"
        android:src="@drawable/delete_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/settings_position"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_person_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

</androidx.constraintlayout.widget.ConstraintLayout>